\ AstraLux@CAHA Observations of TESS planets candidates 
\ @Authors: J. Lillo-Box, D. Barrado, M. Morales-Calderon 
\  
\ Column headers (*Indicates required field): 
\  
\ Target* = TIC ID (e.g. TIC11 or TIC17342172 - must include the "TIC" prefix) 
\             or 
\           TOI name (e.g. TOI999.01 or TOI999 - must include the "TOI" prefix and 
\           can refer to individual planets by using the .01, .02, etc. notation) 
\ Tel = Telescope* 
\ TelSize = Telescope size (meters) 
\ Inst = Instrument* 
\ Filter = Filter name* 
\ FiltCent = Filter central wavelength*v\ FiltWidth = Filter width* 
\ FiltUnits = Filter units -- nm, Angstroms, or microns* 
\ ImageType = AO, Speckle, Lucky, Seeing-Limited, or Other* 
\ Pixscale = Pixel scale (arcsec)* 
\ PSF = Estimated PSF (arcsec) 
\ Contrast_mag = Estimated contrast magnitude 
\ Contrast_sep = Estimated contrast separation (arcsec) 
\ Obsdate = Observation date (UT)* -- format YYYY-MM-DD (hh:mm:ss optional) 
\ Tag = data tag number or name (e.g. YYYYMMDD_username_description_nnnnn)* 
\ Group = group name 
\ Notes = notes about the observation 
\  
\ Example data (header line is not required): 
 
Target|Tel|TelSize|Inst|Filter|FiltCent|FiltWidth|FiltUnits|ImageType|Pixscale|PSF|Contrast_mag|Contrast_sep|Obsdate|Tag|Group|Notes 
TOI1695|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||3.9|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1688|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.2|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1700|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.9|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1687|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.3|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1611|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.0|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1184|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.3|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1705|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.8|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1664|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.2|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1621|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.4|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1684|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.1|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1654|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||3.9|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1648|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.3|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1694|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.4|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI676|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.0|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1610|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.8|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1672|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.6|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1730|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.7|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1724|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.9|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1242|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.0|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1609|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.2|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1681|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.8|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1711|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.3|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI679|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||4.0|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI680|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.0|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1726|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||--|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1686|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||--|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1301|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||5.0|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI682|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||--|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1728|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||--|1|2020-02-26|20200226_lillobox_astralux_00000|| 
TOI1723|2.2m@CAHA|2.2m|AstraLux|SDSSz|909.7|137|nm|Lucky|0.02327||--|1|2020-02-26|20200226_lillobox_astralux_00000|| 
